@import 'colors';
@import 'fonts';

html,
body {
    height: 100%;
}

#app {
    width: 100%;
    height: 100%;

    & > div,
    & > div > div,
    & > div > div > div {
        width: 100%;
        height: 100%;
    }

    .container,
    .container-fluid {
        height: 100%;
    }
}

.rc-tree-select-selection {
    clear: both;
    outline: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-select: none;
    box-sizing: border-box;
    display: block;
    background-color: $white;
    border-bottom: 1px solid $alto !important;
}

.rc-tree-select-dropdown,
.rc-tree-select-selection--multiple {
    z-index: 9999;
}

.slot {
    background: $persian-green;
    color: $gallery;
}

.schedule-body {
    background: #00796b;
    color:#efefef;
}

.loading {
    width: 100%;
    height: 100vh;
    display: table;

    .cell {
        display: table-cell;
        vertical-align: middle;
    }
}

.header {
    max-height: 6%;
    width: 100%;
    height: 100%;

    .header-space,
    .header-content {
        width: 100%;
        height: 100%;
        border-bottom: 2px solid $teal;
        background: transparent;
    }

    .header-content {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        max-height: 6%;
        background-color: $persian-green;
        color: $gallery;

        .typography {
            width: 100%;
            height: 65%;

            .name {
                display: inline-table;
                height: 100%;
                margin-left: 10px;
                margin-right: 20px;

                span {
                    display: table-cell;
                    vertical-align: middle;
                    font-size: 20pt;
                }
            }

            .stains {
                display: inline-table;
                width: 50px;
                height: 100%;
                vertical-align: top;
                font-family: $roboto;

                div {
                    display: table-cell;
                    vertical-align: middle;

                    .red,
                    .blue,
                    .yellow,
                    .orange {
                        font-size: 15pt;
                    }

                    .red {
                        color: $red;
                    }

                    .blue {
                        color: $blue;
                    }

                    .yellow {
                        color: $yellow;
                    }

                    .orange {
                        color: $orange;
                    }

                    span {
                        margin-left: 5px;
                        font-size: 12pt;
                    }
                }
            }
        }

        .days {
            width: 100%;
            height: 35%;
            background-color: $blue-chill;

            table {
                width: 100%;
                height: 100%;

                th {
                    vertical-align: middle;
                    text-align: center;
                    color: $white;
                    font-family: $roboto;
                }
            }
        }
    }
}

.calendar {
    position: relative;
    width: 100%;

    .calendar-grid,
    .calendar-layout {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    .calendar-grid {
        z-index: 8;

        table {
            width: 100%;

            td {
                height: 80px;
                border-left: 4px solid $white;
                border-right: 4px solid $white;
                border-top: 2px solid $white;
                border-bottom: 2px solid $white;
                background-color: $quill-gray;
                vertical-align: middle;
                text-align: center;
            }
        }
    }

    .calendar-layout {
        z-index: 9;

        .react-grid-item {
            background-color: $white;

            .event {
                width: 100%;
                height: 100%;
                margin-left: 1px;
                border: 2px solid $quill-gray;
                border-left: 8px solid $teal;
                font-family: $roboto;
                cursor: pointer;

                .info {
                    width: 100%;
                    padding: 6px;

                    .name,
                    .dni {
                        width: 100%;
                    }

                    .name {
                        font-size: 14px;
                    }

                    .dni {
                        font-size: 11px;
                    }
                }
            }
        }

        .react-grid-placeholder {
            background: $gray;
            opacity: 0.4;
        }
    }
}
